@import '../variables';

main.app {
    width: 100%;
    height: 100vh;
    overflow: hidden;
    background-color: $background;
    display: flex;

    >section.menu {
        width: 250px;
        height: 100%;
        background-color: $mainColor;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        >.head {
            width: 100%;
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 20px;

            >.image-content {
                width: 50px;
                height: 50px;
                border-radius: 50%;
                background-color: rgba(255, 255, 255, 0.594);
                display: grid;
                place-content: center;

                >svg {
                    path {
                        fill: $mainColor;
                    }
                }

            }

            >.info {
                display: flex;
                flex-direction: column;

                >span {
                    max-width: 170px;
                    color: white;
                }

                >small {
                    margin-top: 10px;
                    color: white;
                }
            }
        }

        >.options {
            padding-inline: 20px;
            height: 100%;
            padding-block: 20px;
            display: flex;
            flex-direction: column;
            gap: 20px;

            >.item {
                display: flex;
                gap: 20px;
                align-items: center;
                cursor: pointer;

                >svg {
                    transition: .5s;

                    path {
                        fill: white;
                    }
                }

                >span {
                    color: white;
                }

                &:hover {
                    svg {
                        transform: translateX(10px);
                    }
                }
            }
        }

        >.logout {
            padding: 20px;
            display: flex;
            align-items: center;
            gap: 20px;
            cursor: pointer;

            >svg {
                transition: .5s;

                path {
                    fill: white;
                }
            }

            >span {
                color: white;
            }



            &:hover {

                svg {
                    transform: translateX(10px);
                }
            }
        }
    }

    >section.app-content {
        width: calc(100% - 250px);
        height: 100%;

        padding-inline: 20px;
        padding-top: 20px;

        >.home-view {
            h1 {
                color: $mainColor;
            }

            >.user-content {
                width: 100%;
                height: 100vh;
                display: grid;
                place-content: center;

                >.info-card {
                    width: 400px;
                    height: 400px;
                    background-color: white;
                    border-radius: 8px;
                    padding: 20px;
                    box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.1);
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;

                    ul {
                        height: 100%;
                        list-style: none;
                        font-size: 1.3rem;

                        span {
                            color: $mainColor;
                            font-weight: bold;
                        }
                    }

                    >.price {
                        width: 100%;
                        height: 40px;
                        color: $mainColor;
                        font-size: 20px;
                        border-top: 1px solid $mainColor;
                        padding-top: 10px;
                        font-weight: bold;
                    }
                }
            }
        }

        >.workers-view {
            width: 100%;
            
            div{
                display: flex;
                justify-content: space-between;
                h1 {
                    color: $mainColor;
                }

            }


            .workers-list {
                width: 100%;
                padding: 10px;
                max-height: calc(100vh - 100px);
                overflow-y: auto;
                overflow-x: hidden;
                padding-bottom: 500px;
                max-width: calc(100% - 20px);
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                gap: 20px;

                -ms-overflow-style: none;
                scrollbar-width: none;

                &::-webkit-scrollbar {
                    display: none;
                }
                

            }

            .worker-card {
                width: 150px;
                height: auto;
                background-color: white;
                border-radius: 8px;
                padding: 15px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 10px;
                cursor: pointer;
                transition: .5s;

                >.image {
                    width: 50px;
                    height: 50px;
                    min-height: 50px;
                    border-radius: 50%;
                    background-color: #4d5dba27;
                    display: grid;
                    place-content: center;

                    >svg {
                        path {
                            fill: $mainColor;
                        }
                    }
                }

                ul {
                    list-style: none;

                    li {
                        font-size: 15px;

                        span {
                            font-weight: bold;
                            color: $mainColor;
                        }
                    }
                }

                &:hover {
                    transform: scale(1.05);
                }

            }
        }

        >.worker-details-view {
             >.head {
                display: flex;
                justify-content: space-between;
                align-items: center;

                >h1 {
                    text-align: center;
                }
                

                >button {
                    width: 100px;
                    background-color: $secondaryColor;
                    color: white;
                    border-radius: 8px;
                    border: none;
                    height: 30px;
                    display: flex;
                    justify-content: center;
                    gap: 10px;
                    align-items: center;
                    cursor: pointer;
                    transition: .5s;

                    &:hover {
                        background-color: $mainColor;
                    }
                }
            }
        }
    }

    .logout-modal {
        button {
            width: 100px;
            height: 40px;
            border: none;
            border-radius: 8px;
            background-color: $secondaryColor;
            color: white;
            cursor: pointer;

            &.yes {
                background-color: $mainColor;
                margin-right: 10px;
            }

        }


    }
}